name: CI
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby: ['2.7', '3.0', '3.1', '3.2', '3.3']
        gemfile: ['52', '61', '70']
        task: ['spec']
        exclude:
        - { ruby: '3.0', gemfile: '52' }
        - { ruby: '3.0', gemfile: '61' }
        - { ruby: '3.1', gemfile: '52' }
        - { ruby: '3.1', gemfile: '61' }
        - { ruby: '3.2', gemfile: '52' }
        - { ruby: '3.2', gemfile: '61' }
        - { ruby: '3.3', gemfile: '52' }
        - { ruby: '3.3', gemfile: '61' }
        include:
        - { ruby: '2.7', gemfile: '52', task: 'rubocop' } # match gemspec and .rubocop.yml
    name: ruby${{ matrix.ruby }} gemfiles/${{ matrix.gemfile }}.gemfile rake
    env:
      BUNDLE_GEMFILE: gemfiles/${{ matrix.gemfile }}.gemfile
      BUNDLE_DEPLOYMENT: "false"
      RUBYOPT: "--enable-frozen-string-literal"
    steps:
    - uses: zendesk/checkout@v2
    - uses: zendesk/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - run: bundle exec rake ${{ matrix.task }}
